loading files...
2525296 tokens from 68124 examples loaded from ./dataset/tacred/train.json.
802558 tokens from 22631 examples loaded from ./dataset/tacred/dev.json.
539009 tokens from 15509 examples loaded from ./dataset/tacred/test.json.
loading glove...
2195892 words loaded from glove.
building vocab...
vocab built with 55950/62152 words.
calculating oov...
train oov: 20546/2525296 (0.81%)
dev oov: 45801/802558 (5.71%)
test oov: 33634/539009 (6.24%)
building embeddings...
embedding size: 55950 x 300
dumping to files...
all done.